# procosys-preservation-api

.template.config/: template.json
pipelines/: api-build.yml
src/: Equinor.Procosys.Preservation.sln
src/Equinor.Procosys.Preservation.Command/: Equinor.Procosys.Preservation.Command.csproj
src/Equinor.Procosys.Preservation.Command/IntegrationEventHandlers/: MessageHandler.cs
src/Equinor.Procosys.Preservation.Command/IntegrationEvents/: TagChangedEvent.cs  TagChangedEventHandler.cs
src/Equinor.Procosys.Preservation.Command/JourneyCommands/CreateJourney/: CreateJourneyCommandHandler.cs  CreateJourneyCommandValidator.cs
src/Equinor.Procosys.Preservation.Command/JourneyCommands/CreateStep/: CreateStepCommandHandler.cs
src/Equinor.Procosys.Preservation.Command/ModeCommands/CreateMode/: CreateModeCommandHandler.cs
src/Equinor.Procosys.Preservation.Command/ModeCommands/DeleteMode/: DeleteModeCommandHandler.cs
src/Equinor.Procosys.Preservation.Command/TagCommands/Preserve/: PreserveCommand.cs  PreserveCommandHandler.cs
src/Equinor.Procosys.Preservation.Command/Validation/: JourneyValidators.cs  ModeValidators.cs  PersonValidators.cs  ProjectValidators.cs  ResponsibleValidators.cs  StepValidators.cs  TagValidators.cs  ValidationResult.cs
src/Equinor.Procosys.Preservation.Domain/: EntityBase.cs
src/Equinor.Procosys.Preservation.Domain/IntegrationEvents/: IMessageHandler.cs  IMessageReceiver.cs  IMessageSender.cs  Message.cs
src/Equinor.Procosys.Preservation.Infrastructure/: PreservationContext.cs
src/Equinor.Procosys.Preservation.Messaging/: AzureServiceBus.cs  AzureServiceBusReceiver.cs  AzureServiceBusSender.cs  Equinor.Procosys.Preservation.Messaging.csproj  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  LogEventBus.cs  PublishToLogEventBus.cs
src/Equinor.Procosys.Preservation.Messaging.Tests/: AzureServiceBusReceiverTests.cs  AzureServiceBusSenderTests.cs  Equinor.Procosys.Preservation.Messaging.Tests.csproj
src/Equinor.Procosys.Preservation.Query/: Equinor.Procosys.Preservation.Query.csproj
src/Equinor.Procosys.Preservation.WebApi/: Equinor.Procosys.Preservation.WebApi.csproj  Startup.cs  appsettings.json
(+31 files in other folders)
